anchor=top-right
margin=10
padding=14,16
width=360
height=120
max-visible=5
sort=-time
font=JetBrains Mono 12
background-color=#24273afa
text-color=#cad3f5
border-color=#494d64
border-size=1
border-radius=12

[urgency=high]
background-color=#24273afa
border-color=#ed8796
text-color=#ed8796
default-timeout=0

[urgency=normal]
background-color=#24273afa
border-color=#c6a0f6
text-color=#cad3f5
default-timeout=5000

[urgency=low]
background-color=#24273afa
border-color=#494d64
text-color=#a5adcb
default-timeout=3000
